---
author: Sophia
comments: true
date: 2013-06-09 01:54:33+10:00
layout: post
slug: 'I-always-miss'
title: 偶发性怀念
categories:
-
---

我们总是执着于曾经拥有过的东西。特别是那些不经意间失去的东西。于是对它的一切情感都被放大了。稍微有点喜欢的东西会变成非常喜欢的东西，有点遗憾会变成极度遗憾。比如那块没有秒针的手表，于六级考试结束后莫名丢失，以至于我曾经有过的对它没有秒针的小小怨念都变成了一种难以追寻的怀念以及毫无缘由的执着。后来也曾从母亲那里得到其他的手表作为礼物，但是永远都觉得不够喜欢。

写到这里我就想起自己以前写过篇叫作《念旧的人》的blog。然后就跑去翻了一下。

我是真的很念旧。人事物皆是如此。就像是永远怀念的深夜回家路上的一地清光，就像是曾经在很久以前写过的，车轮转动闪烁的微光。

神奇的是，我居然找到了当时写的那篇作文，虽然已经无法回忆起究竟是出于何种心态会把自己作文的一部分放在网上。可惜的是，已经想不起来话题了。

——————我是善良的分割线——————

生命中最难以承受的，不是艰难扑面险阻重重，也不是中年丧妻老年丧子，更不是财富名望一无所有，而是——理想与现实永不相逢、平平凡凡度过一生的那一种轻。

钱钟书说，童话会让小孩子在生活中迷失方向。他们幼小的心灵中，有一个按照童话编织的美丽世界。当他们走向生活，发现现实的丑陋时，纯洁的心蒙上了阴翳。他们不知道该相信谁，生活还是童话。很多孩子选择了缩回认知的触角，躲在童话的壳中做一只远离尘嚣的蜗牛，继续编织美丽和感动。不要责怪他们。当理想与现实无法相容时，我们怎么能要求一颗稚嫩的心承受生活的如此之轻？怎么能要求他们承受一个平凡的世界和人生？

曾经在深夜中独自前行。车轮转动闪烁的微光，打破了华灯耀眼的梦，打破了一直默默描绘的城市夜景图。于是感到一种莫名的轻，一种来自于朦胧的远山和奔流的河水的渺小生命无法承受的轻。曾想象，可以站在虚空中，抬头仰望，焰火绚烂，低耳谛听，歌吹靡靡。而此刻的现实轻轻伸手敲碎了美梦，把生活不加掩饰地摆在面前。我惊恐地后退，想要远离这无法承受的平凡，无法承受的轻忽，就像那些躲在童话里的孩子。

童话太美丽，生活太丑陋；童话太温柔，生活太强硬；童话太善良，生活太邪恶。难以承受那一种理想与现实间的天渊之别，那一种生命无法承受之轻。

所以，有些人选择在现实中碰得头破血流，有些人选择庸庸碌碌无所作为放弃理想，有些人选择离开这个物欲横流的社会。然而生活毕竟不是童话，不能在觉得痛苦时合拢书页，只能去承受这一份轻，这一份生命不能承受之轻，童话般的轻。