---
author: Sophia
comments: true
date: 2013-06-04 21:11:12+10:00
layout: post
slug: 'memorable-day'
title: 值得纪念的日子
categories:
- 杂谈杂想
---

*杀死一个人叫谋杀，杀死一万个人叫历史。  
——题记*

本学期的现代建筑历史课让我得出一个结论，即历史研究的关键在于，为每个姓名、日期、名词、术语建构一个完整的语境，以期其能够唤起一幅鲜明的历史图景，并能够自然而然地得出不同历史要素之间的关系，以及发展变化的线索。一个研究历史的人，通常只精擅于某个特定的微历史范围；当遇到他不熟悉的范畴时，就必须求助于其他人的研究结果。因此，在当前的历史研究中，关于准则、途径、工具的方法学研究非常重要；这可以在原则上为历史研究建立一个基准线，并且使不同的研究者的结果都能够得到准确的理解。

研究历史与研究人类，从某些层面上来说是一致的。我们不可避免地在研究过程中带入感情。因为，我们所生活的现在，将在不远的未来成为历史；而我们研究的过去，也都曾是某个人生活的现在。所以，客观地评价历史，与主观地感受历史，不仅没有矛盾，而且相辅相成。有的时候我会疑惑，感受研究对象的情感是不是会影响研究的客观性。但是，那些喜悦和悲痛确实让我们对历史有更多的理解，也能更多地理解自己正在经历的生活。

试想，在过去的每一日，处于不同立场的人，究竟做了哪些决定，带来了今日我们所熟知的历史？而未来，我们的生活又将得到怎样的评价？是不是真的有一些事情，甚至值得用生命去换取，哪怕只是为了表达一种立场？我尊重为政治而死的人，但是我并不认为这样的牺牲有意义。你永远也叫不醒装睡的人，以及真睡的人。为你悲痛的，永远只是醒着的人，以及亲人。

亲戚或余悲，他人亦已歌。死去何所道，托体同山阿。

但是，不可否认的是，我们确实已经为这个日期，建立了一个此时还不够完整、但已经非常鲜明的历史图景。对于一个研究历史的人而言，这样一个小小的历史片段，也许只是一本书；而对于曾经生活在其中的人来说，却是鲜活的人生。