---
author: Sophia
comments: true
date: 2013-07-28 15:54:53+10:00
layout: post
slug: 'Something-about-Sherlock'
title: Something About Sherlock
categories:
-
---

久违的写作欲。

明天又是新的学期了。这个假期似乎没做什么，很多时间都花在了看美剧上。不但重温了全部的 House M.D 和 Bones ，还顺便又看了一遍 Sherlock。

在看这部剧之前，我看过大约一半的福尔摩斯的故事，剧情涉及到的几个故事倒是都看过。我觉得这部剧是有一个有趣的尝试，把大侦探和华生医生的故事放到现代社会来讲相对于完全忠实于原著而言是一个巨大的挑战。我赞赏它在处理社会环境与原著不同时的细心，也基本上喜欢这几个故事的改编。

前面提到我重温了 House M.D，对这部剧比较熟悉的人大概会知道，这个医务剧是在向Holmes致敬的。主角 Dr House 的行医方法——以症状猜测病因，通过用药后的反应来进一步推断——实际上更偏向于侦探，而不是医生；更不用提主角的好友叫作 Dr Wilson。

熟悉英剧与美剧的话很容易注意到，英剧的戏剧性要远远强于美剧。英剧更加夸张，美剧相对写实。这两种特点各有优缺点：英剧的故事往往更显得不可思议甚至有点荒谬，角色性格易于片面化；美剧的故事则生活气息很浓，角色性格容易显得过于平淡。我们都知道“艺术源于生活而高于生活”，但是，亲爱的朋友们，事实告诉我们，现实往往比小说更夸张，因为若是把更为夸张的现实写成小说，是很难得到读者的认同的。

对比 Sherlock 和 House M.D 的话，后者是把一个戏剧性的主角放在一个写实的环境中，前者是把一个戏剧性的主角放在一个戏剧性的环境中。如何处理这个戏剧性的程度，如何与环境协调，成为表演的重要部分之一。 House M.D 的角色塑造是非常成功的，当然这也得益于故事的整体长度。如果八季还不足以出一群丰富的角色，那么这个剧就相当失败了。如果能够放开去接受 Sherlock 把一个基于过去社会背景的故事放在现代来讲———在我看来完全没有问题————那么一切就回到了角色塑造上。

坦白地说，Sherlock 里的角色，除了警长和我的期望非常接近之外，其他的都相差甚远。也因此，像 Mycroft 这样在原著中描写很少的角色反而显得很有意思。不过这也许是因为我对主要人物，尤其是最著名的几个反面人物，所抱的期望过高了吧。但是不得不说至少 The Woman 和 Moriarty 都让我相当失望：前者美则美矣，却实在不像让国王/王室成员为之沉迷的女人，除非你认为性的诱惑力要远远大于人格与智慧的诱惑力；后者实在不像老谋深算的高智商罪犯，当然如果考虑到作为头号反面角色至少年龄上要与主角相当因此在各方面都受到限制的话，勉强也算是可以接受。

至于两位主角，见仁见智。我觉得关键还是在于年龄。虽然我印象里的 Holmes 相对而言更为深沉的，不过如果他退回到三十岁前后是什么样子，倒很难说。从这一点上来说，虽然我觉得 Holmes 有点太容易激动，有时神经兮兮的，总体上倒还可以接受。至于 Watsons，在原著中主要是作为一个讲故事的人，在剧中倒是有挖掘这个角色的深度，比较有意思。

《学生会的一己之见》动画开头就说，要了解媒体间的差异。后来我每当觉得电影/电视不如原著好看的时候，就都会想到这句话。毕竟，看书能了解的东西会更多，书表达的手段也可以更多，而且空白都可以留给读者的头脑去补充。我觉得世界上大概没人能忍受屏幕上有人大段的内心独白吧，但是放在小说中，只要写得好就没有问题。